<!DOCTYPE html>
<html>
<head>
<title>Canvas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="w3images/scmp12.jpg" style="width:100%">
    <img src="w3images/scmp6.jpg" style="width:100%">
    <img src="w3images/scmp11.jpg" style="width:100%">
    <img src="w3images/scmp2.jpg" style="width:100%">
    <img src="w3images/scmp23.jpg" style="width:100%">
    <img src="w3images/scmp24.jpg" style="width:100%">
    <img src="w3images/scmp3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="w3images/scmp7.jpg" style="width:100%">
    <img src="w3images/scmp1.jpg" style="width:100%">
    <img src="w3images/scmp18.jpg" style="width:100%">
    <img src="w3images/scmp16.jpg" style="width:100%">
    <img src="w3images/scmp22.jpg" style="width:100%">
    <img src="w3images/scmp19.jpg" style="width:100%">
    <img src="w3images/scmp7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="w3images/scmp13.jpg" style="width:100%">
    <img src="w3images/scmp15.jpg" style="width:100%">
    <img src="w3images/scmp4.jpg" style="width:100%">
    <img src="w3images/scmp20.jpg" style="width:100%">
    <img src="w3images/scmp5.jpg" style="width:100%">
    <img src="w3images/scmp14.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="w3images/scmp21.jpg" style="width:100%">
    <img src="w3images/scmp8.jpg" style="width:100%">
    <img src="w3images/scmp17.jpg" style="width:100%">
    <img src="w3images/scmp10.jpg" style="width:100%">
    <img src="w3images/scmp9.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
