<!DOCTYPE html>
<html>
<head>
<title>Active Matter Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body {
margin: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

a2 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}


</style>

<body>

  <div class="layout2">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="w3images/dp_abhishek.jpg" alt="Abhishek" style="width:100%">
          <p class="title">Dr. Abhishek Chaudhuri</p>
          <p>Associate Professor, Physical Sciences</p>
          <p>IISER Mohali</p>
          <!div style="margin: 24px 0;">
          <!/div>
          <p>abhishek@iisermohali.ac.in</p>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="w3images/dp_love.jpg" alt="Abhishek" style="width:100%">
          <p class="title">Love Grover</p>
          <p>     PhD Scholar, Physical Sciences     </p>
          <p>IISER Mohali</p>
          <!div style="margin: 24px 0;">
          <!/div>
          <!p>lovegrover@iisermohali.ac.in</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
