<!DOCTYPE html>
<html>
<head>
<title>Active Matter Group</title>
<meta charset="utf-8">
<style>
body {
margin: 0;
}
.layout2 {
    height: 800px;
    background: #ffffff
}
.layout {
    height: 800px;
    background: linear-gradient(to bottom, #ffd89b  0%, #19547b 100%)
}
.layout2 img {
    float: left;
    max-width: 80%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

a2 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.list-type4{
  float: right;
width:80%;
margin:0 auto;
}

.list-type4 ol{
counter-reset: li;
list-style: none;
*list-style: decimal;
font-size: 15px;
font-family: 'Raleway', sans-serif;
padding: 0;
margin-bottom: 4em;
}
.list-type4 a{
position: relative;
display: block;
padding: .4em .4em .4em 2em;
*padding: .4em;
margin: .5em 0;
background: #283F51;
color: white;
text-decoration: none;
box-shadow:inset 0.5em 0 black;
-webkit-transition: box-shadow 1s; /* For Safari 3.1 to 6.0 */
transition: box-shadow 1s;
}

.list-type4 a:hover{
box-shadow:inset 2em 0 black;
}

</style>

<body>

<div class="layout2">
  <img src="w3images/dna1.png" alt="network"/>
    <div class="list-type4">
      <ol>
      <li ><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.042405"> Nisha Gupta; Abhishek Chaudhuri; and Debasish Chaudhuri Morphological and dynamical properties of semiflexible filaments driven by molecular motors, Phys. Rev. E 99, 042405 – Published 15 April 2019. </a></li>
      <li><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.04240"> Palka Puri; Nisha Gupta; Sameep Chandel; Supriyo Naskar; Anil Nair; Abhishek Chaudhuri; Mithun K. Mitra; Sudipto Muhuri; Dynein catch bond as a mediator of codependent bidirectional cellular transport, Phys. Rev. Research 1, 023019 – Published 18 September 2019. </a></li>
      <li><a href="https://portlandpress.com/biochemj/article-abstract/475/16/2611/49791/Force-activated-catalytic-pathway-accelerates"> Jagadish P. Hazra ; Nisha Arora ; Amin Sagar ; Shwetha Srinivasan ; Abhishek Chaudhuri ; Sabyasachi Rakshit; Force-activated catalytic pathway accelerates bacterial adhesion against flow, Biochem J (2018) 475 (16): 2611–2620. RESEARCH ARTICLE- AUGUST 29 2018. </a></li>
      <li><a href="https://aip.scitation.org/doi/full/10.1063/1.5036529"> Rajneesh Kumar; Abhishek Chaudhuri; Rajeev Kapri; Sequencing of semiflexible polymers of varying bending rigidity using patterned pores, J. Chem. Phys. 148, 164901 (2018); https://doi.org/10.1063/1.5036529, Published Online: 30 April 2018 Accepted: April 2018. </a></li>
     </ol>
    </div>
</div>


  </body>
  </html>
