<!DOCTYPE html>
<html>
<head>
<title>Active Matter Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body {
margin: 0;
padding:0;
height:110%;
}
p1 {
  margin-left: 10px;
  text-align:right;
}
.layout {
    height: 110%;
    background: linear-gradient(to bottom, #43cea2 0%, #185a9d 100%)
    white-space: nowrap;
}
.footer {
  height: auto;
  background-color: black;
}
.header {
  background-color: #f1f1f1;
  margin-top: 2%;
  padding: 20px;
  text-align: center;
}
.header img {
  float: right;
  width: 90px;
  height: 90px;
  background: #555;
  border-radius: 0px;
}
.mySlides {display: none}
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
* {box-sizing:border-box}
.slideshow-container {
  max-width: 100vw;
  max-height: 80vw;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.text2 {
  background-color: white;
  max-width: 50%;
}
.text1 {
  max-width: 90%;
  margin-left: 7%;
  text-align: justify;
}
.container {
   position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.abstract {
    position: absolute;
    text-align: justify;
    top: 200px;
    left: 3%;
    width: 45%;
    height: 100%;
}
.video {
    position: absolute;
    top: 800px;
    left: 50%;
    width: 48%;
    height: 100%;
}
</style>


<body>


<div class="layout">
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="scmp1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="scmp2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="scmp3.jpg" style="width:100%">
  </div>

  </div>

  <br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>
